# RuleBotAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kyledahlin.myrulebot.persistence.RuleBotDatabase/: 1.json
app/src/androidTest/java/com/kyledahlin/myrulebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyledahlin/myrulebot/: CoreComponent.kt  EntryAdapter.kt  MyRuleBotApplication.kt  RuleSelectionActivity.kt
app/src/main/java/com/kyledahlin/myrulebot/backend/: RuleBotApi.kt  RuleBotService.kt
app/src/main/java/com/kyledahlin/myrulebot/persistence/: PersistenceModule.kt  Preferences.kt  RuleBotDao.kt  RuleBotDatabase.kt  RuleBotEntities.kt  TimeApi.kt
app/src/main/java/com/kyledahlin/myrulebot/rules/: RuleActivity.kt  RuleClassViewModel.kt  RuleRepo.kt
app/src/main/java/com/kyledahlin/myrulebot/ui/: NameAndIdRecycler.kt
app/src/main/res/layout/: activity_main.xml  entry_view_holder.xml  name_id_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kyledahlin/myrulebot/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/kyledahlin/myrulebot/backend/: RuleBotApiTest.kt
app/src/test/java/com/kyledahlin/myrulebot/persistence/: PreferencesTest.kt
gradle/scripts/: module.gradle
gradle/wrapper/: gradle-wrapper.properties
reactions/: build.gradle
reactions/src/main/: AndroidManifest.xml
reactions/src/main/java/com/kyledahlin/reactions/: Bindings.kt  Command.kt  EmojiSelectionPage.kt  GuildSelectionPage.kt  MemberSelectionPage.kt  NameIdCheckAdapter.kt  ReactionActivity.kt  ReactionComponent.kt  ReactionFragment.kt  ReactionService.kt  ReactionViewModel.kt
reactions/src/main/res/layout/: activity_reaction.xml  emoji_selection_page.xml  guild_selection_page.xml  member_selection_page.xml  name_id_check_viewholder.xml
reactions/src/main/res/navigation/: reaction_graph.xml
