<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isRefreshing"
            type="boolean" />

        <variable
            name="state"
            type="com.kyledahlin.reactions.ReactionState" />

        <variable
            name="onMemberClick"
            type="com.kyledahlin.myrulebot.ui.OnNameIdSelection" />

        <variable
            name="onRefresh"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRefresh="@{onRefresh}"
            app:refreshing="@{isRefreshing}">

            <com.kyledahlin.myrulebot.ui.NameAndIdRecycler
                android:id="@+id/reaction_member_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:members="@{state}"
                app:onSelection="@{onMemberClick}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>