apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rulebot.compile
    buildToolsVersion rulebot.buildTools

    defaultConfig {
        applicationId "com.kyledahlin.myrulebot"
        minSdkVersion rulebot.minSdk
        targetSdkVersion rulebot.targetSdk
        versionCode rulebot.versionCode
        versionName rulebot.versionName

        testInstrumentationRunner rulebot.testRunner
    }

    buildTypes {
        def url = System.getenv('RULEBOT_URL')
        release {
            buildConfigField("String", "RULEBOT_URL", "\"$url\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "RULEBOT_URL", "\"$url\"")
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions { jvmTarget = "1.8" }

    dynamicFeatures = [":reactions"]
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$libs.kotlin"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.play:core:1.7.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.jakewharton.timber:timber:4.7.1'

    //architecture
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$libs.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$libs.lifecycle"
    api "androidx.navigation:navigation-fragment-ktx:$libs.navigation"
    api "androidx.navigation:navigation-ui-ktx:$libs.navigation"

    //DI
    api "com.google.dagger:dagger:$libs.dagger"
    kapt "com.google.dagger:dagger-compiler:$libs.dagger"

    //networking
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
